# NO trailing slashes
VITE_API_URL="http://localhost:3000/api"
VITE_SOCKET_URL="http://localhost:3000/mp-ws"

VITE_CURRENCY_SYMBOL="$"
VITE_CURRENCY_SYMBOL_LOCATION="before" # before / after

VITE_SHOW_GITHUB_LINK=true